<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Portafolio Digital</title>
  <style>
    /* Estilos CSS para dar formato a la página */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    section {
      padding: 20px;
    }
    
    h2,h4 {
      color: #333;
    }
    
    ul {
      list-style-type: none;
      padding: 0;
    }
    
    li {
      margin-bottom: 10px;
    }
    
    a {
      color: #333;
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>Portafolio Digital</h1>
  </header>

  <section>
    <h2>Presentación</h2>
    <p>Mi nombre es Laura Álvarez, tengo 24 años y soy estudiante de 3er año de la carrera de Ingenieria de Software.
        Mi meta es ser parte de un equipo de desarrollo de videojuegos para una compañia extranjera que se dedique a hacer juegos AAA.
</p>
  </section>

  <section>
    <h2>Proyectos Realizados</h2>
   <p>
    No tengo proyectos
   </p>
  </section>

  <section>
    <h2>Habilidades</h2>
    <h4>Habilidades Blandas</h4>
    <ul>
      <li>Trabajo en Equipo</li>
      <li>Resolución de problemas</li>
      <li>Adaptabilidad</li>
      <li>Razonamiento analítico.</li>
    </ul>
    <h4>Habilidades Duras</h4>
    <ul>
      <li>C++</li>
      <li>Java</li>
      <li>Ingles Fluido</li>
      <li>Español Fluido</li>
    </ul>
  </section>

  <section>
    <h2>Experiencia</h2>
    <p>No cuento con experiencia de trabajo en el area de desarrollo. </p>
  </section>

  <section>
    <h2>Enlaces a Otros Proyectos</h2>
    <p>
        No tengo proyectos
    </p>
  </section>
</body>
</html>
